# ---- DataBase Postgres ----

DB_HOST=postgres-db
DB_PORT=5432
DB_USER=postgres
DB_PASS=you_password_here! # <----- 
DB_NAME=deribit_db

# ---- Redis ----

REDIS_HOST=redis-db
REDIS_PORT=6379

# ---- Deribit API ----

DERIBIT_BASE_URL=https://www.deribit.com/api/v2/public/get_index_price

# ---- App Settings ----
LOG_LEVEL=INFO